{
  "name": "nhl-tv-geeky-streams",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/kompot/nhl-tv-geeky-streams",
  "author": "Anton Fedchenko <kompotik@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/cookie": "^0.3.1",
    "@types/inquirer": "^6.5.0",
    "@types/lodash": "^4.14.91",
    "@types/luxon": "^1.15.2",
    "@types/shelljs": "^0.8.5",
    "@types/yargs": "^13.0.3",
    "chalk": "^2.3.0",
    "cookie": "^0.4.0",
    "inquirer": "^7.0.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "luxon": "^1.19.3",
    "m3u8-parser": "^4.0.0",
    "restyped-axios": "^2.0.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/index.ts"
  }
}
